<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.activities.AutoGenerateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/GenerateButton"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PlanInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Plan Information"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autoGeneratePlanNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan name" />

                <EditText
                    android:id="@+id/autoGeneratePlanNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Study Plan 1"
                    android:inputType="textPersonName"
                    android:singleLine="true" />
                <!--Plan start Date-->
                <TextView
                    android:id="@+id/StartDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start date" />
                <Button
                    android:id="@+id/autoGeneratePlanStartDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Start Date" />
                <TextView
                    android:id="@+id/autoGenerateChosenPlanStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start date not selected" />
                <FrameLayout
                    android:id="@+id/PlanStartDatePickerFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <!--Plan end Date-->
                <TextView
                    android:id="@+id/EndDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End date" />
                <Button
                    android:id="@+id/autoGeneratePlanEndDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select End Date" />
                <TextView
                    android:id="@+id/autoGenerateChosenPlanEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End date not selected" />

                <!--Plan start time-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Start time per Day" />
                <Button
                    android:id="@+id/autoGeneratePlanStartTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Start Time Per Day" />
                <TextView
                    android:id="@+id/autoGenerateChosenPlanStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End date not selected" />

                <!--Plan end time-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End time per day" />
                <Button
                    android:id="@+id/autoGeneratePlanEndTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select End Time Per Day" />
                <TextView
                    android:id="@+id/autoGenerateChosenPlanEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End date not selected" />

                <Switch
                    android:id="@+id/autoGenerateNotificationSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Notification"
                    android:textColor="#717171" />

                <LinearLayout
                    android:id="@+id/autoGenerateNotificationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/autoGenerateNotificationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="5"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/autoGenerateNotificationUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/autoGenerateTechniqueLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Study Technique" />

                <Spinner
                    android:id="@+id/autoGenerateTechniqueSpinner"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/PlanColourLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plan Colour" />

            <View
                android:id="@+id/colorSelectedView"
                android:background="@color/black"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="36dp"/>

            <Button
                android:id="@+id/autoGenerateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate Plan"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>