<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.activities.AutoGenerateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/GenerateButton"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:name="cs446.group10.gen_s.PlanBasicInfoFragment"
                android:id="@+id/PlanBasicInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/TechniqueLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Technique" />

            <Spinner
                android:id="@+id/TechniqueSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <Button
            android:id="@+id/GenerateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Plan"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>