<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventViewPrimaryItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

<!--    use background tint to assign a color-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventViewDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:text="Monday - 12 dec to 18 dec"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="Study for final "
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/eventViewPlan"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Plan: Study Plan"/>
                <TextView
                    android:id="@+id/eventViewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="Notification: 12 dec 10:00 PM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventViewTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:text="09:00 AM\n - \n12:00 PM"
                    android:textAlignment="center"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>