<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanBasicInfoFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PlanInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Plan Information"
            android:textColor="@color/primaryTextColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PlanNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan name" />

        <EditText
            android:id="@+id/PlanNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Study Plan 1"
            android:inputType="textPersonName"
            android:singleLine="true" />
        <!--Plan start Date-->
        <TextView
            android:id="@+id/StartDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start date" />
        <Button
            android:id="@+id/selectPlanStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Start Date" />
        <TextView
            android:id="@+id/chosenPlanStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start date not selected" />
        <FrameLayout
            android:id="@+id/PlanStartDatePickerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Plan end Date-->
        <TextView
            android:id="@+id/EndDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End date" />
        <Button
            android:id="@+id/selectPlanEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select End Date" />
        <TextView
            android:id="@+id/chosenPlanEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End date not selected" />
        <FrameLayout
            android:id="@+id/PlanEndDatePickerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/NotificationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="#717171" />

        <LinearLayout
            android:id="@+id/NotificationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/NotificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="5"
                android:inputType="number|numberDecimal"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/NotificationUnit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/PlanColourLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan Colour" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectColorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Color" />

            <View
                android:id="@+id/colorSelectedView"
                android:layout_marginStart="30dp"
                android:background="@color/black"
                android:layout_width="36dp"
                android:layout_marginTop="5dp"
                android:layout_height="36dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
